﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1022
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "zad1", "zad1\zad1.csproj", "{5557EDE5-A592-4019-B8BF-114B0C5C09CE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5557EDE5-A592-4019-B8BF-114B0C5C09CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5557EDE5-A592-4019-B8BF-114B0C5C09CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5557EDE5-A592-4019-B8BF-114B0C5C09CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5557EDE5-A592-4019-B8BF-114B0C5C09CE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {317DA9D4-5FDD-482B-B6A0-2E267599BA59}
	EndGlobalSection
EndGlobal
